;; -*- lisp-data -*-
;; Third-party packages identified from init/*.el at commit 8a8e519
;; These were originally installed via use-package :ensure t
(
 ;; Bootstrap (configured in init.el)
 general
 no-littering
 auto-compile
 exec-path-from-shell

 ;; Completion (init-completion.el)
 vertico
 marginalia
 orderless
 corfu
 nerd-icons-corfu
 cape
 consult
 embark
 embark-consult

 ;; Dired (init-dired.el)
 nerd-icons
 nerd-icons-dired
 diredfl

 ;; Elixir (init-elixir.el)
 inf-elixir

 ;; Evil (init-evil.el)
 evil
 evil-collection
 evil-surround
 evil-multiedit
 evil-anzu

 ;; Format (init-format.el)
 apheleia

 ;; Help (init-help.el)
 helpful
 rfc-mode

 ;; Input (init-input.el)
 string-inflection
 puni

 ;; Lisp (init-lisp.el)
 flymake-eldev
 buttercup

 ;; Modeline (init-modeline.el)
 doom-modeline
 anzu

 ;; Navigation (init-nav.el)
 rotate
 better-jumper
 avy

 ;; Nix (init-nix.el)
 nix-ts-mode

 ;; OCaml (init-ocaml.el)
 ocaml-eglot

 ;; Org (init-org.el, init-org-roam.el)
 org
 evil-org
 org-super-agenda
 separedit
 org-modern
 org-cliplink
 ox-gfm
 org-roam

 ;; Project (init-project.el)
 beframe

 ;; Search (init-search.el)
 wgrep

 ;; Shells (init-shells.el)
 eat

 ;; Spellcheck (init-spellcheck.el)
 spell-fu
 flyspell-correct

 ;; System (init-system.el)
 envrc
 clipetty

 ;; Templates (init-templates.el)
 tempel

 ;; Terraform (init-terraform.el)
 hcl-mode
 terraform-mode

 ;; Theme (init-theme.el)
 catppuccin-theme

 ;; Treesit (init-treesit.el)
 expreg

 ;; UI (init-ui.el)
 ligature
 page-break-lines
 hl-todo
 indent-bars
 pulsar
 dimmer
 paren-face
 breadcrumb
 bufler

 ;; VCS (init-vcs.el)
 transient
 magit
 git-timemachine
 browse-at-remote
 forge
 git-auto-commit-mode

 ;; Zig (init-zig.el)
 zig-mode
 )
